MONGODB_URI=mongodb://localhost:27017

EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

BUCKET_NAME=
BUCKET_ENDPOINT=storage.iran.liara.space
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=